<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/guanwang.css">
		<link rel="stylesheet"  href="css/swiper.min.css"/>
		
	</head>
	
	<script src="js/swiper.min.js"></script>
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<script>
			window.onload = function(){
			var oli = document.getElementById('tou').children;
			var tu = document.getElementById('hezi').children;
			for(var i=1;i<5;i++){
			oli[i].index=i;
			oli[i].onmousemove=function(){
				$("#hezi").slideDown('30');
				for(var i = 1; i < 5; i++) {
					tu[i].style.animation = '';
					tu[i].style.display='none';
			    }
				tu[this.index].style.display='block';
				tu[this.index].style.animation = '2s forwards ease 1 diyi';
			}
		
			$("#hezi").hover(function(){
				hezi.style.display = 'block';
			},function(){ 
				hezi.style.display = 'none'
			})
			}
			var ddl = document.getElementById('dl')
			ddl.onmouseover = function(){
				this.style.background = '#fff';
				this.style.borderTop = '2px solid #007AFF';
				this.style.borderRight = '1px solid #ccc';
			}
			ddl.onmouseout = function(){
				this.style.background = '';
				this.style.borderTop = '';
				this.style.borderRight = '';
			}
			quan.onmouseover = function(){
				dt.style.display = 'block';
				ddl.style.background = '#fff';
				ddl.style.borderTop = '2px solid #007AFF';
				ddl.style.borderRight = '1px solid #ccc';
				
			}
			quan.onmouseout = function(){
				dt.style.display = 'none';
				ddl.style.background = '';
				ddl.style.borderTop = '';
				ddl.style.borderRight = '';
			}
			}
		</script>
	<style>
		.swiper-slide{height: 760px;}
			*{margin: 0;padding: 0;}
			.tou{float: right;font-family: "微软雅黑";right:130px;position: absolute;z-index: 60;
			top: -180px;}
			.tou a{color: #000;text-decoration: none;}
			.tou li{display: inline-block;font-size: 14px;margin-right: px;}
			.hezi{width: 100%;height: 200px;position: absolute;background: #fff;z-index: 50;display: none;}
			.hezi ol{position: absolute;left: 430px;top:70px;z-index: 51;font-size: 12px;color: #666;text-align: center;}
			.hezi ol li{display: inline-block;float: left;margin-left:40px;}
			.hezi ol li:hover{opacity: 0.7;}
			.hezi ol li img{width: 86px;height: 86px;}
			@keyframes diyi {
				0% {
					opacity: 0;
					transform: translateX(0px);
				}
				100% {
					opacity: 1;
					transform: translateX(-70px);
				}
			}
			.hezi>div{display: none;}
			.logo{position: absolute;z-index: 100;top: 25px;left: 50px;}
			.denglv{width: 52px;height: 52px;position: absolute;right:40px;top: 0px;padding-top: 28px;padding-left: 10px;z-index: 999;}
			/*.denglv:hover{background: #fff;}*/
			.denglv img{float: left;}
			.jt{margin-top: 13px;margin-left: 5px;}
			.denglv1{width: 135px;height: 200px;background: #fff;position: absolute;right: 40px;top: 79px;font-size: 12px;line-height: 30px;padding-left: 20px;border: 1px solid #ccc;z-index: 997;
			display: none;}
			a{color: #000000;text-decoration: none;}
			.lan{width: 114px;height: 32px;background: #007AFF;color: #fff;text-align: center;line-height: 32px;margin-top: 20px;}
			.lan:hover{background: #1FA7EA;}
			.denglv1 p span{color: #666;}
			.denglv1 p a:hover{color: #007AFF;}
			.jh a{color: #1FA7EA;}
	</style>
	<body>
		<img src="img/logo-new_294da7f.png" class="logo">
<ul class="tou" id="tou">
			<li><a href="sxl-index.html">魅族商城</a></li>
			<li>魅族手机</li>
			<li>魅蓝手机</li>
			<li>魅族声学</li>
			<li>智能.配件</li>
			<li><a href="fuwu.html">服务</a></li>
			<li><a href="zhuanmaidian.html">专卖店</a></li>
			<li><a href="shequ.html">社区</a></li>
		</ul>
		<div id="quan">
			<div class="denglv" id="dl">
				<img src="img/log-default-avatar_a44f0e7.png">
				<img src="img/xiangxia.png" class="jt">
			</div>
			<div class="denglv1" id="dt">
				<a href="denglu.html"><div class="lan">立即登陆</div></a>
				<p class="jh"><span>没有账号？</span><a href="zhece.html">立即注册</a></p>
				<p><a href="">我的购物车</a></p>
				<p><a href="">我的订单</a></p>
				<p><a href="">M码通道</a></p>
			</div>
		</div>
		<div class="hezi" id="hezi">
			<div class="tut">
				<ol>
					<li><img src="img/Cix_s1fDkdyAb0YGAEeDe0CxIV8257_126x126.png"></li>
					<li><img src="img/Cix_s1g9JbqAU7G9AAOSqVEq1nk348_126x126.png"></li>
					<li><img src="img/CnQOjVeE2E-AAGZCABHUf4HwKyw117_126x126.png"></li>
					<li><img src="img/Cix_s1g-lYOAJzMqABY2I5awJck774_126x126.png"></li>
				</ol>
			</div>
			<div class="tut">
				<ol>
					<li> <a href="crl_PRO6s.html"><img src="img/CnQOjVfD9pWAS6VZAAutvljEfx8425_126x126.png"><br />PRO 6S</a></li>
					<li><img src="img/CnQOjVg-j0uAWlJIAAj4ScedJ9k483_126x126.png"><br />PRO 6Plus</li>
					<li><img src="img/CnQOjVfXbSeARD4tAAZYK3KJlH8271_180x180.png"><br />MX 6</li>
					<li><img src="img/CnQOjVeq0uGASgUFAAzQ2opb7qI013_126x126.png"><br />PRO 6</li>
					<li><img src="img/Cix_s1hHaFWAbhaLAAtuFSxnh1Q193_180x180.png"><br />PRO 5</li>
					<li><img src="img/Cix_s1g1Pi2ANEg-AA9IpQ8-shg515_180x180.png"><br />MX 5</li>
				</ol>
			</div>
			<div class="tut">
				<ol>
					<li><a href="crl_PRO6s.html"><img src="img/Cix_s1g1Pi2ANEg-AA9IpQ8-shg515_180x180.png"><br />PRO 6S</a></li>
					<li><img src="img/Cix_s1g9JbqAU7G9AAOSqVEq1nk348_126x126.png"><br />PRO 6Plus</li>
					<li><img src="img/Cix_s1hHaFWAbhaLAAtuFSxnh1Q193_180x180.png"><br />PRO 5</li>
					<li><img src="img/CnQOjVeq0uGASgUFAAzQ2opb7qI013_126x126.png"><br />MX 6</li>
				</ol>
			</div>
			<div class="tut">
				<ol>
					<li><img src="img/CnQOjVgkHHWAUH85AAHOwfpsRUs585_126x126.png"><br />PRO 6Plus</li>
					<li><img src="img/CnQOjVhAAfGATHD5AA1jPCtyxxQ710_126x126.png"><br />魅蓝 X</li>
					<li><img src="img/CnQOjVfqPd-AEjICAAVBTlzLU4U578_126x126.png"><br />魅蓝 5</li>
					<li><img src="img/CnQOjVhAAfGATHD5AA1jPCtyxxQ710_126x126.png"><br />魅蓝 Max</li>
					<li><img src="img/Cix_s1hHaFWAbhaLAAtuFSxnh1Q193_180x180.png"><br />魅蓝 U20</li>
					<li><img src="img/Cix_s1g1Pi2ANEg-AA9IpQ8-shg515_180x180.png"><br />MX 5</li>
					<li><img src="img/Cix_s1g1Pi2ANEg-AA9IpQ8-shg515_180x180.png"><br />魅蓝 E</li>
				</ol>
			</div>
			<div class="tut">
				<ol>
					<li><img src="img/Cix_s1fDkdyAb0YGAEeDe0CxIV8257_126x126.png"><br />HD 50</li>
					<li><img src="img/CnQOjVeFtG6AY_FpAAKdyPUHRpQ152_180x180.png"><br />Ep 51</li>
					<li><img src="img/CnQOjVg1PmWACg-wAARDEvU3cmg061_180x180.png"><br />EP 2x</li>
					<li><img src="img/Cix_s1fDkdyAb0YGAEeDe0CxIV8257_126x126.png"><br />GTa5</li>
				</ol>
			</div>
		</div>
		<div class="l_banner" width="100%">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide" style="background: url(img/1478484390321.jpg) center;"></div>
					<div class="swiper-slide" style="background: url(img/1480414353625.jpg) center;"></div>
					<div class="swiper-slide" style="background: url(img/1481105888856.jpg) center center;"></div>
					<div class="swiper-slide" style="background: url(img/w2.jpg);background-size:100% 100%;"></div>
					<div class="swiper-slide" style="background: url(img/1481105605724.jpg) center;"></div>
				</div>
				<div class="swiper-pagination"></div>
			</div>
			
		</div>
		
		<ul class="tu">
			<li><img src="img/zhouyi.jpg"></li>
			<li><img src="img/shen.jpg"></li>
			<li><img src="img/haoli.jpg"></li>
		</ul>
		<div class="lianjie">
				<ul style="margin-left: 80px;">
					<li style="font-weight: bold;font-size: 14px;">帮助说明</li>
					<li>支付方式</li>
					<li>配送说明</li>
					<li>售后服务</li>
					<li>付款帮助</li>
				</ul>
				<ul>
					<li style="font-weight: bold;font-size: 14px;">Flyme</li>
					<li>开放平台</li>
					<li>固件下载</li>
					<li>软件商店</li>
					<li>查找手机</li>
				</ul>
				<ul>
					<li style="font-weight: bold;font-size: 14px;">关于我们</li>
					<li><a href="about.html">关于魅族</a></li>
					<li><a href="home.html">加入我们</a></li>
					<li><a href="contact.html">联系我们</a></li>
					<li>法律声明</li>
				</ul>
				<ul>
					<li style="font-weight: bold;font-size: 14px;">关注我们</li>
					<li>新浪微博</li>
					<li>腾讯微博</li>
					<li>QQ空间</li>
					<li>官方微信 </li>
				</ul>
				<div class="lianxi">
					24小时全国服务热线
					<p>400-788-3333</p>
					<div>24小时在线客服</div>
				</div>
				<div class="zhi">
					<div class="left">
						<p>粤ICP备13003602号-2粤B2-20130198营业执照法律声明粤公网安备 44049102496009 号  Select Region</p>
						<p>珠海市魅族通讯设备有限公司     地址：广东省珠海市唐家湾科技创新海岸魅族科技楼 电话：0756-6130440</p>
						<p>&copy;2016 Meizu Telecom Equipment Co., Ltd. All rights reserved. </p>
					</div>
				</div>
				
			</div>
			
	</body>
	<script type="text/javascript">
	document.documentElement.style.fontSize = innerWidth / 6.4 + "px";
	onresize = function() {
		document.documentElement.style.fontSize = innerWidth / 6.4 + "px";
	}
</script>
<script type="text/javascript">
	var swiper = new Swiper(".swiper-container", {
		autoplay: 1500,
		loop: true,
		speed: 1500,
		pagination: '.swiper-pagination',
		paginationClickable: true,
		autoplayDisableOnInteraction: false,
		keyboardControl:true
	})
</script>
</html>
