<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{margin: 0;padding:0;font-family:'微软雅黑';outline:none ; list-style: none;}
  .main{width:100%;height: 1120px;
  	background: url("http://service.res.meizu.com/service/image/proservice//register.png") top center;
    }
    .zg {width:498px;height: 56px;margin:0 auto;   }
    .zg h1{color: #bb9e5c;font-size:55px;position: relative; top:312px; }
    .box{width:400px;height:340px;margin:460px auto 0 auto; color: #fff;  }
    .sn{width: 400px;height:26px;border-bottom:1px solid #3a372f; margin-bottom:10px;   }
    .sn input{width:400px;height:26px;border:0;color: #bb9e5c;background-color:none;background:0;font-size: 18px;    }
    .btn{width:400px;height:46px;margin:65px auto 0 auto;   }
    .btn button{width:400px;height:46px;border: 0; background:#a99055;color: #e9f8ff;
     font-size: 20px; cursor:pointer;}
       .but{width:400px;height:46px;margin:25px auto 0 auto;   }
    .but button{width:400px;height:46px; background:0;color:#a99055;
     font-size: 20px;border:1px solid #a99055;cursor:pointer;  }
              .ljn_foot{
  height: 318px;
  width: 100%;
  background: #fff;
}
.ljn_foot .center-box{
  height: 229px;
  width: 1240px;
  margin: 0 auto;
  border-bottom: 1px solid #f2f2f2;
}
.ljn_foot .center-box .mzsc{
  width: 954px;
  height: 229px;
  float: left;
}
.ljn_foot .center-box .mzsc li{
  width: 25%;
  height: 229px;
  float: left;
}
.ljn_foot .center-box .mzsc li span{
  /*margin: 75px 0 23px 0;*/
  margin: 55px 0 20px 0;
  width: 100%;
  text-align: left;
  font-size: 12px;
  color: #666;
  display: block;
  font-weight: bold;
}
.ljn_foot .center-box .mzsc li p{
  width: 100%;
  text-align: left;
  font-size: 9px;
  color: #666;
  cursor: pointer;
  margin-bottom: 12px;
  
}
.ljn_foot .center-box .mzsc li p:hover{
	color: #1FA7EA;
}
.ljn_foot .right-box{
  height: 229px;
  width: 286px;
  float: left;
  
}
.ljn_foot .right-box h5{
  font-size: 12px;
  color: #666;
  float: right;
  text-align: center;
  margin: 65px 0 25px 0;
}
.ljn_foot .right-box p{
  font-size: 28px;
  font-family: "微软雅黑";
  color: #666;
  float: right;
  text-align: center;
  margin-bottom: 20px;
}
.ljn_foot .right-box span{
  height: 40px;
  float: right;
  width: 180px;
  background: #3db1fa;
  display: block;
  margin: 0 auto;
}
.ljn_foot .right-box span img{
  height: 22px;
  width:21px;
  margin: 10px 7px 0 22px;
  float: left;
}
.ljn_foot .right-box span .zaix{
  line-height: 40px;
  font-size: 14px;
  font-family: "微软雅黑";
  color: #fff;
  float: left;
}
.ljn_foot .dibu{
  height: 63px;
  margin: 10px auto;
  width: 1240px;
}
.ljn_foot .dibuz{
  height: 63px;
  float: left;
  width: 70%;
}
.ljn_foot .dibuz a{
  color: #999;
  line-height: 27px;
    font-size: 12px;
  display: block;
  float: left;
  margin-right: 5px;
}
.ljn_foot .dibuz a:hover{
  color:#31a5e7;
}
.ljn_foot .dibuz span{
  display: block;
  margin: 0 6px 0 1px;
   color: #999;
   float: left;
}
.ljn_foot .dibuz span i{
  width: 14px;
  background: url(../img/jg_01.gif);
  position: relative;
    top: 4px;
    display: inline-block;
    height: 18px;
   margin-right: 3px;
    background-position: center center;
    background-repeat: no-repeat;
}
.ljn_foot .dibuz .stu{
  display: block;
  width: 16px;
  height: 18px;
  float: left;
}
.ljn_foot .dibuz .stua>i{
  display: block;
  position: relative;
    top: 4px;
  width: 16px;
  height: 18px;
  background: url(../img/xx_01.gif);
}
.ljn_foot .dibuz .stua>i:hover{
  background: url(../img/xx_02.gif);
}
.ljn_foot .dibuz .stub>i{
  display: block;
  position: relative;
    top: 4px;
  width: 16px;
  height: 18px;
  background: url(../img/jc_01.gif);
}
.ljn_foot .dibuz .stub>i:hover{
  background: url(../img/jc_02.gif);
}
.ljn_foot .dibuz .stuc>i{
  display: block;
  position: relative;
    top: 4px;
  width: 16px;
  height: 18px;
  background: url(../img/yh_01.gif);
}
.ljn_foot .dibuz .stuc>i:hover{
  background: url(../img/yh_02.gif);
}
.ljn_foot .dibuz p{
  float: left;
  width: 100%;
  color: #999;
  line-height: 18px;
    font-size: 12px;
}
.ljn_foot .dibuy{
  height: 27px;
  float: right;
  width: auto;
  position: relative;
}
.ljn_foot .dibuy>p{
  float: left;
  font-size: 12px;
  line-height: 27px;
  color: #999;
}
.ljn_foot .dibuy .weiboa>i{
  display: inline-block;
  background: url(../img/wb_01.gif);
    width: 21px;
    height: 18px;
    margin-left: 10px;
    position: relative;
    top: 4px;
    background-repeat: no-repeat;
    background-position: center center;
}
.ljn_foot .dibuy .weiboa>i:hover{
  background: url(../img/wb_02.gif);
}
.ljn_foot .dibuy span{
  display: inline-block;
    width: 1px;
    height: 14px;
    background: #eee;
    margin: 0 10px;
    position: relative;
    top: 5px;
}
.ljn_foot .dibuy .weibob>i{
  display: inline-block;
  background: url(../img/wx_01.gif);
    width: 21px;
    height: 18px;
    position: relative;
    top: 4px;
    background-repeat: no-repeat;
    background-position: center center;
}
.ljn_foot .dibuy .weibob>i:hover{
  background: url(../img/wx_02.gif);
}
.ljn_foot .dibuy .weiboc>i{
  display: inline-block;
  background: url(../img/kj_01.gif);
    width: 21px;
    height: 18px;
    position: relative;
    top: 4px;
    background-repeat: no-repeat;
    background-position: center center;
}
.ljn_foot .dibuy .weiboc>i:hover{
  background: url(../img/kj_02.gif);
}
.ljn_foot .dibuy img{
  position: absolute;
  top: -221px;
  display: none;
  right:-17px ;
}
	</style>
      <link rel="stylesheet" type="text/css" href="css/commonality.css" />
    <link rel="stylesheet" type="text/css" href="css/cc-head.css" />
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/header.js"></script>
</head>
<body>
<div class="cc-header">
      <!--  头部    -->
      <div class="header">
        <div class="header-box">
          <img src="img/header/logo-new_294da7f.png" class="logo">
          <ul class="tou" id="tou">
            <li>
              <a href="javascript:;">魅族商城</a>
            </li>
            <li>
              <a href="javascript:;">魅族手机</a>
            </li>
            <li>
              <a href="javascript:;">魅蓝手机</a>
            </li>
            <li>
              <a href="javascript:;">魅族声学</a>
            </li>
            <li>
              <a href="javascript:;">智能.配件</a>
            </li>
            <li>
              <a href="javascript:;">服务</a>
            </li>
            <li>
              <a href="javascript:;">专卖店</a>
            </li>
            <li>
              <a href="javascript:;">社区</a>
            </li>
          </ul>
          <div id="quan">
            <div class="denglv" id="dl">
              <img src="img/header/log-default-avatar_a44f0e7.png">
              <img src="img/header/xiangxia.png" class="jt">
            </div>
            <div class="denglv1" id="dt">
              <a href="">
                <div class="lan">立即登陆</div>
              </a>
              <p class="jh"><span>没有账号？</span>
                <a href="">立即注册</a>
              </p>
              <p>
                <a href="">我的购物车</a>
              </p>
              <p>
                <a href="">我的订单</a>
              </p>
              <p>
                <a href="">M码通道</a>
              </p>
            </div>
          </div>
        </div>
        <div class="hezi" id="hezi">
          <div class="tut">
            <ol>

            </ol>
          </div>
          <div class="tut">
            <ol>
              <li><img src="img/header/ta.jpg"><br />PRO 6Plus</li>
              <li><img src="img/header/tb.jpg"><br />PRO 6S</li>
              <li><img src="img/header/tc.jpg"><br />MX 6</li>
              <li><img src="img/header/td.jpg"><br />PRO 6</li>
              <li><img src="img/header/te.jpg"><br />PRO 5</li>
              <li><img src="img/header/tf.jpg"><br />MX 5</li>

            </ol>
          </div>
          <div class="tut">
            <ol>

              <li><img src="img/header/tg.jpg"><br />魅蓝 Note5</li>
              <li><img src="img/header/th.jpg"><br />魅蓝 X</li>
              <li><img src="img/header/ti.jpg"><br />魅蓝 5</li>
              <li><img src="img/header/tg.jpg"><br />魅蓝 Max</li>
              <li><img src="img/header/tk.jpg"><br />魅蓝 U20</li>
              <li><img src="img/header/tl.jpg"><br />魅蓝 U10</li>
              <li><img src="img/header/tm.jpg"><br />魅蓝 E</li>

            </ol>
          </div>
          <div class="tut">
            <ol class="erji">

              <li><img src="img/header/tn.jpg"><br />EP2X</li>
              <li><img src="img/header/to.jpg"><br />蓝牙运动耳机</li>
              <li><img src="img/header/tp.jpg"><br />头戴式耳机</li>

            </ol>
          </div>
          <div class="tut">
            <ol>
              <li><img src="img/header/tq.jpg"><br />魅族手环</li>
              <li><img src="img/header/tr.jpg"><br />智能手表 MIX</li>
              <li><img src="img/header/ts.jpg"><br />音乐智能保护套</li>
              <li><img src="img/header/tt.jpg"><br />魅族盒子</li>
              <li><img src="img/header/tu.jpg"><br />魅族双肩包</li>
              <li><img src="img/header/tv.jpg"><br />环窗智能保护套</li>
              <li><img src="img/header/tw.jpg"><br />路由器极速版</li>
              <!--<li><img src="img/tx.jpg"><br />魅蓝 5</li>
              <li><img src="img/ty.jpg"><br />魅蓝 Max</li>
              <li><img src="img/tz.jpg"><br />魅蓝 U20</li>
              <li><img src="img/ta.jpg"><br />MX 5</li>
              <li><img src="img/ta.jpg"><br />魅蓝 E</li>-->
            </ol>
          </div>
        </div>
      </div>
    </div>
	<div class='main'>
	 <div class="zg"><h1>魅族旗舰&nbsp尊贵服务</h1></div>
	 <div class="box">
	 <div class="sn">
	  <input type="text" value="SN编码:">	
	 </div>	
	  <div class="sn">
	  <input type="text" value="IMEI:">	
	 </div>
	   <div class="sn">
	  <input type="text" value="手机号码:">	
	 </div>
	 <div class="btn">
	  <button>开启VIP服务</button>	
	 </div>
	  <div class="but">
	  <button>更多详情</button>	
	 </div>			
	 </div>
	</div>
	  <div class="ljn_foot">
      <div class="center-box">
        <ul class="mzsc">
              <li>
                <span>魅族商城</span>
                <p>MX6</p>
                <p>PRO 6</p>
                <p>魅蓝 E</p>
                <p>魅蓝 3s</p>
              </li>
              <li>
                <span>服务支持</span>
                <p>寄送快修</p>
                <p>上门快修</p>
                <p>预约维修</p>
                <p>VIP注册</p>
              </li>
              <li>
                <span>Flyme</span>
                <p>固件下载</p>
                <p>开放平台</p>
                <p>软件商店</p>
                <p>查找手机</p>
              </li>
              <li>
                <span>关于我们</span>
                <p>关于魅族</p>
                <p>加入我们</p>
                <p>联系我们</p>
                <p>意见反馈</p>
              </li>
            
            </ul>
            <div class="right-box">
              <h5>24小时全国服务热线</h5>
              <p>400-788-3333</p>
              <span>
                <img src="img/ljn_a18.gif" />
                <p class="zaix">24小时在线客服</p>
              </span>
            </div>
      </div>
      <div class="dibu">
        <div class="dibuz">
          <a href="">粤ICP备13003602号-2</a>
          <a href="#">粤B2-20130198</a>
          <a href="#">营业执照</a>
          <a href="#">法律声明</a>
          <span>
            <i></i>粤公网安备 44049102496009 号
              </span>
              <a href="#" class="stua"><i></i></a>
              <a href="#" class="stub"><i></i></a>  
              <a href="#" class="stuc"><i></i></a>
             <p>珠海市魅族通讯设备有限公司     地址：广东省珠海市唐家湾科技创新海岸魅族科技楼 电话：0756-6130440
              </p>
               <p>©2016 Meizu Telecom Equipment Co., Ltd. All rights reserved.
              </p>
        </div>
        <div class="dibuy">
          <p>关注我们</p>
          <a href="#" class="weiboa"><i></i></a>
          <span></span>
          <a href="#" class="weibob" id="weix"><i></i></a>
          <span></span>
          <a href="#" class="weiboc"><i></i></a>
          <img src="img/wx-code_a645982.png" id="tuewm"/>
        </div>
      </div>
    </div>
        <script type="text/javascript">
      weix.onmouseover=function(){
        tuewm.style.display="block";
      }
      weix.onmouseout=function(){
        tuewm.style.display="none";
      }
    </script>
</body>
</html>